# --------------------
# User / permissions
# --------------------
UID=1000
GID=1000

# --------------------
# App paths
# --------------------
NOWPLAYING_APP_DIR=/home/username/nowplaying
APP_WORKDIR=/app

# --------------------
# Runtime paths
# --------------------
XDG_RUNTIME_DIR=/run/user/1000
CACHE_DIR=/home/username/.cache

# --------------------
# Server
# --------------------
PORT=8787
START_COMMAND=npm install && node server.js

# --------------------
# Security
# --------------------
WRITE_KEY=change-me
SEED_TOKEN=change-me

# --------------------
# MPRIS / DBus (Linux only)
# --------------------
ENABLE_MPRIS=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
